server.port=8072

#for eureka service
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=employee
spring.cloud.gateway.routes[0].uri=lb://employee
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/employee/(?<path>.*), /$\{path}
spring.cloud.gateway.routes[1].id=ticket
spring.cloud.gateway.routes[1].uri=lb://ticket
spring.cloud.gateway.routes[1].predicates[0]=Path=/ticket/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/ticket/(?<path>.*), /$\{path}

logging.level.org.springframework.web=WARN
logging.level.com.system.gatewayserve=DEBUG