server.port=8180

#actuator
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=false
management.health.diskspace.enabled=true
endpoints.actuator.enabled=true
endpoints.env.enabled=true
endpoints.sensitive=false
endpoints.env=true
endpoints.env.enabled=true

#Note: This will not be read if config server is up
spring.datasource.url=jdbc:mysql://employee-db:3306/employee?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sufyan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect